# Server
PORT=4000
MONGO_URI=mongodb+srv://imservices:Kd4leH1iPRPSj7fZ@imservices.gitkl0u.mongodb.net/?appName=IMservices
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# Auth
JWT_SECRET=44d2d41a322988caf2f5ebfe5afdc0abe8bf2c3b
JWT_EXPIRES_IN=1d

# KYC provider
KYC_BASE_URL=https://api.quickekyc.com/api/v1
KYC_API_KEY=your-quickekyc-api-key-here
KYC_DEBUG=true

# Email/SMTP (CloudExter)
SMTP_HOST=mail.alabty.com
SMTP_PORT=465
SMTP_USER=no_reply@alabty.com
SMTP_PASS=Soham@alabty
SMTP_FROM=no_reply@alabty.com
